<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
    <style>
      pre {
        margin-top: 0;
        margin-bottom: 0;
      }
      .greyout {
        filter: brightness(75%);
      }
      body {
        background-color: #909090;
        margin-top: 0px;
      }
      html {
        tab-size: 4;
        -moz-tab-size: 4;
      }
      .content {
        background-color: white;
        padding: 20px;
        width:800px;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Baloo Thambi 2';
        margin-top: 0px;
      }
      .content p {
        margin-left: 5px;
      }
      pre {
        margin-top: 0;
        margin-bottom: 0;
        border-left: 30px solid #a0a0a0;
        border-right: 30px solid #a0a0a0;
        padding-left: 5px;
        padding-right: 5px;
      }
      .top-code > pre {
        padding-top: 10px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
      .bottom-code > pre {
        padding-bottom: 10px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      table {
        border-collapse: collapse;
        border-style: hidden;
        margin-left: auto;
        margin-right: auto;
      }
      table td, table th {
        border: 2px solid #787878;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 5px;
        padding-right: 5px;
        min-width: 40px;
      }
      .error .head {
        font-weight: bold;
      }
      .error {
        background-color: #d96e6e;
        padding: 5px;
      }

      {{.Css}}
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
                                                                                                                                                                                      onload="renderMathInElement(document.body);"></script>
  </head>
  <body>
    <div class="content">
    {{.Content}}
    </div>
  </body>
</html>
